[defaults]
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $CONFIG_PATH/.cache/facts
roles_path = ansible/roles:ansible/roles-external
callback_whitelist = timer, profile_tasks
forks = 10
poll_interval  = 1
internal_poll_interval = 0.001
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
fact_caching_timeout = 7200
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini

[ssh_connection]
# Option to retry failed ssh executions if the failure is encountered in ssh itself
retries = 10
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=600s
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
private_key_file = /root/.ssh/id_rsa
